Gaussian elimination:

For k = 1,..., n-1
       Find ik >= k such that |aik| = maxk <= i <= n |aik|.
       if ik > k, interchange akj <-> aikj for j=k,...,n.
       For i = k+1,...,n
            aik = aik/akk
            For j = k+1,...,n
                 aij = aij + aik*akj


First step:
For k = 1,...,n-1
    if ik > k, interchange, bk<->bik
    For i = k+1,...,n
    bi = bi + aik*bk

Regressive substitution:
bn =  bn/ann
For i = n-1,...1
    For j = i+1,...,n
         bi = (bi - aij*bj)/aii
