Read x, y
    n = length(x)
    A = [n]
    for j = 0 to n:
        A[j][0] = y[j]
    endFor
    p = 0
    for k = 0 to n:
        p = 0
        for i = k+1 to n:
            A[i][k + 1] = (A[i][k] - A[i - 1][k]) / (x[i] - x[p])
            p = p + 1
        endFor
    endFor
    print Table of divided differences:
    print A
    print Newton's Polynomial coefficients:
    print diagonal(A)
    print Newton's Polynomial:
    for j = 0 to n:
        if (j==0):
            print A[j][j]
        else:
            if(A[j][j]>0):
                print(" + " A[j][j]
                for i = 0 to n:
                    if(x[i]>0):
                        print "(x - "  x[i]  ")"
                    else:
                        print (x + " |x[i]| ")"
                    endIf
                endFor
            else:
                print(" - "  |A[j][j]| 
                for i = 0 to n:
                    if(x[i]>0):
                        print "(x - "  x[i]  ")"
                    else:
                        print "(x + " |x[i]| ")"
                    endIf
                endFor
            endIf
        endIf
    endFor
