Read A, b, x0, iter, tol
	n = length(A)	
	T = [n][n]
	C = [n]
	cont = 0
	e = tol + 1
	while e > tol, cont <= iter do
		e = 0
		for i = 1 to n do
			sum = 0
			for j = 1 to n do
				if i != j
					sum = sum + A[i][j] * x0[j]
					T[i][j] = -A[i][j] / A[i][i]
                    C[i] = b[i] / A[i][i]
				endIf
			endFor
			x[i] = ((b[i] - sum) / A[i][i])
			aux = x[i] - x0[i]
			e = e + aux^2
		endFor
		e = e^0.5
		for i = 1 to n do
			x0[i] = x[i]
			print x0[i]
		endFor
		cont = cont + 1
	endWhile
	print T
	print C
	if e < tol
		return x
	else
		pritn Can not find a solution in n iterations
	finIf