linearSpline([] x) {
    [][] matrix = [2 * (x.length - 1)][2 * (x.length - 1)];		//initialize matrix using the length of the array x
    countPair = 0;
    for (i = 0; i < x.length; i++) {
        matrix[i][countPair] = x[i];
        matrix[i][countPair + 1] = 1;
        if (i != 0) {
            countPair += 2;
        }
    }
    countPair = 0;
    count = x.length;		//this variable has the count of where the matrix continues being building.
    for (i = 1; i < x.length - 1; i++) {
        matrix[count][countPair] = x[i];
        matrix[count][countPair + 1] = 1;
        matrix[count][countPair + 2] = -x[i];
        matrix[count][countPair + 3] = -1;
        countPair += 2;
        count++;
    }
    return matrix;
}
